PORT = 3000

CONNECTION_STRING =  mongodb+srv://chithra017:EcommercePlantLive@cluster0.a1lohru.mongodb.net/Plants_Live?retryWrites=true&w=majority

EMAIL = chithra017@gmail.com

PASSWORD = tlclbpizamcfpdfa

RAZORPAY_ID_KEY = "rzp_test_zr6BwtMKVZSmxt"

RAZORPAY_SECRET_KEY = "rN8fUc4TACNAywY0YX2WfLE9"